<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklepik</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Dela Gothic One', cursive;
        }
        .naglowek,.stopka{
            height: 100px;
            background-color: #E76F51;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 50px;
            color: white;
        }
        .oferta{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            background-color: #F4A261;
            border-radius: 50px;
        }
        .oferta1{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            background-color: #E9C46A;
            border-radius: 50px;
        }
        .oferta2{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            background-color: #2A9D8F;
            border-radius: 50px;
        }
        .oferta3{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            background-color: #264653;
            border-radius: 50px;
            margin-bottom: 50px;
        }
        .oferta__opis-fotka{
            display: flex;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <section class="naglowek">
            <h1>SKLEPIK SZKOLNY</h1>
        </section>
    </header>
    <main>
        <section class="oferta">
            <h3  class="oferta__naglowek" style="margin-left: 50px; margin-top: 20px;">BURGER</h3>
            <div class="oferta__opis-fotka">
                <p class="opis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>CENA: 20zl</p>
                <div class="fotka">
                    <img alt="burger" src="./burger.JPG" style="height: 150px; border-radius: 50px; margin-bottom:25px ;">
                </div>
            </div>
        </section>
        <section class="oferta1">
                <h3  class="oferta__naglowek" style="margin-left: 50px; margin-top: 20px;">HOTDOG</h3>
                <div class="oferta__opis-fotka">
                    <p class="opis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>CENA: 15zl</p>
                    <div class="fotka">
                        <img alt="hotdog" src="./hotdog.jpg" style="height: 150px; border-radius: 50px; margin-bottom:25px ;">
                    </div>
                </div>
        </section>
        <section class="oferta2">
            <h3  class="oferta__naglowek" style="margin-left: 50px; margin-top: 20px;">PIZZA</h3>
            <div class="oferta__opis-fotka">
                <p class="opis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>CENA: 25zl</p>
                <div class="fotka">
                    <img alt="pizza" src="./pizza.jpg" style="height: 150px; border-radius: 50px; margin-bottom:25px ;">
                </div>
            </div>
    </section>
    <section class="oferta3">
        <h3  class="oferta__naglowek" style="margin-left: 50px; margin-top: 20px;">BULKA</h3>
        <div class="oferta__opis-fotka">
            <p class="opis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>CENA: 5zl</p>
            <div class="fotka">
                <img alt="bulka" src="./bulka.jpg" style="height: 150px; border-radius: 50px; margin-bottom:25px ;">
            </div>
        </div>
    </section>

    </main>
    <footer>
        <section class="stopka">
            <a>Sklepik szkolny 2023</a>
        </section>
    </footer>
</body>
</html>